# ecommerce-astradb

./: .gitignore
api/: .gitignore  pom.xml
api/src/main/java/com/boyonglab/ecommerce/auth/: AuthController.java  SignupDao.java  User.java
api/src/main/java/com/boyonglab/ecommerce/category/: Category.java
api/src/main/java/com/boyonglab/ecommerce/product/: ProductController.java
api/src/main/java/com/boyonglab/ecommerce/profile/: ProfilePrimaryKey.java
api/src/main/java/com/boyonglab/ecommerce/store/: StoreController.java  StorePrimaryKey.java  StoreRepository.java
api/src/test/java/com/boyonglab/ecommerce/: EcommerceApplicationTests.java
frontend/: ROADMAP.md  angular.json  package-lock.json  package.json
frontend/src/: proxy.conf.json  styles.scss
frontend/src/app/: app-routing.module.ts  app.actions.ts  app.component.html  app.component.ts  app.module.ts  app.reducer.ts
frontend/src/app/auth/: auth-routing.module.ts  auth.module.ts
frontend/src/app/auth/components/: auth.component.ts  index.ts  login.component.html  login.component.ts  register.component.ts
frontend/src/app/auth/services/: auth.service.ts  cookie.service.ts
frontend/src/app/auth/utils/: auth.guard.ts
frontend/src/app/dashboard/: dashboard-layout.component.html  dashboard-layout.component.scss  dashboard-layout.component.ts  dashboard-routing.module.ts  dashboard.component.html  dashboard.component.ts  dashboard.module.ts
frontend/src/app/dashboard/components/: welcome.component.ts
frontend/src/app/dashboard/components/profile/: index.ts  peronal-info.component.ts  profile.component.ts  security.component.ts
frontend/src/app/dashboard/services/: profile.service.ts  verification.service.ts
frontend/src/app/libs/constants/: general.ts  route-constants.ts
frontend/src/app/libs/functions/: route-functions.ts
frontend/src/app/libs/services/: crud.service.ts
frontend/src/app/product/: product-layout.component.ts  product-routing.module.ts  product.module.ts
frontend/src/app/product/components/category/: category-form.component.ts  category-list.component.ts  category.component.ts  index.ts
frontend/src/app/product/components/product/: index.ts  product-form.component.ts  product-list.component.ts  product.component.ts
frontend/src/app/product/services/: category.service.ts  product.service.ts
frontend/src/app/product/utils/: constants.ts
frontend/src/app/public/: public-layout.component.html  public-layout.component.scss  public-layout.component.ts  public-routing.module.ts  public.module.ts
frontend/src/app/public/components/: deal.component.ts  donate.component.ts  home.component.ts  index.ts  search.component.ts  store.component.ts
frontend/src/environments/: environment.prod.ts  environment.ts
src/main/java/com/boyonglab/ecommerce/: AstraDBConnector.java  DataStaxAstraProperties.java  EcommerceApplication.java
src/main/java/com/boyonglab/ecommerce/auth/: AuthController.java  LoginDao.java  TokenDao.java  UserPrimaryKey.java  UserRepository.java
src/main/java/com/boyonglab/ecommerce/category/: CategoryController.java  CategoryPrimaryKey.java  CategoryRepository.java
src/main/java/com/boyonglab/ecommerce/error/: SpaErrorController.java
src/main/java/com/boyonglab/ecommerce/product/: Product.java  ProductPrimaryKey.java  ProductRepository.java
src/main/java/com/boyonglab/ecommerce/profile/: Profile.java  ProfileRepository.java  UProfileController.java
src/main/java/com/boyonglab/ecommerce/store/: Store.java
src/main/java/com/boyonglab/ecommerce/tag/: Tag.java  TagController.java  TagPrimaryKey.java  TagRepository.java
src/main/resources/: application.yml  tables.cql
src/main/resources/static/: index.html  main.b4bdb04c6b57d465.js  polyfills.fef7b4d084a2ff6b.js
